spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:bitcorner}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Admin5$$}
server.error.include-message=always